//change...3-9-2016


{
	"auto_complete_delay": 50,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"findreplace_small": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"cfoutput"
	],
	"remember_open_files": true,
	"spell_check": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"


}
